#Spring
spring.application.name=project
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

#Database for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/oop_project
spring.datasource.username=root
spring.datasource.password=NgocLe*2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Server
server.port=6789

#Securities Properties

#File Storage Properties
storageDir=src/main/resources/file

#API Properties
api.prefix = /api
api.version = /v1

#Security Properties
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.duration=86400000